# VITE_AUTH0_CLIENT_DOMAIN=dev-gzkpbuzzu334thme.us.auth0.com
# VITE_AUTH0_CLIENT_ID=eLCwT3LeQoCQTfYw2vHCiMHIpAjzVfvO

VITE_AUTH0_CLIENT_DOMAIN=dev-jf74cxjoclmg18m2.us.auth0.com
VITE_AUTH0_CLIENT_ID=Rmkv3yRRWPvT22S24xbre2XfE8NlUbQg